# generated by ZinjaI-w32-20160829
[general]
files_to_open=50
project_name=FancyBot
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20160829
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=dc\dc-proto.h
path_char=\
[source]
path=main.cpp
cursor=45:16
open=true
[source]
path=Socket.cpp
cursor=76:10
open=true
[source]
path=SocketException.cpp
cursor=0:0
open=true
[source]
path=IrcUtils.cpp
cursor=87:29
open=true
[source]
path=IrcMessage.cpp
cursor=0:0
open=true
[source]
path=IrcClient.cpp
cursor=21:40
open=true
[source]
path=IRCException.cpp
cursor=0:0
open=true
[source]
path=CommandHandler.cpp
cursor=0:0
open=true
[source]
path=dc\array.cxx
cursor=36:21
open=true
[source]
path=dc\eval.cxx
cursor=63:0
open=true
[source]
path=dc\misc.cxx
cursor=75:0
open=true
[source]
path=dc\numeric.cxx
cursor=354:0
open=true
[source]
path=dc\stack.cxx
cursor=217:1
breakpoint=220
breakpoint_annotation=
open=true
[source]
path=dc\string.cxx
cursor=194:0
open=true
[source]
path=dc\number.cxx
cursor=87:0
open=true
[source]
path=Timeout.cpp
cursor=0:0
open=true
[source]
path=DC_Exc.cpp
cursor=0:0
open=true
[header]
path=Socket.h
cursor=19:0
open=true
[header]
path=SocketException.h
cursor=10:10
open=true
[header]
path=Pth.h
cursor=2:18
open=true
[header]
path=IrcUtils.h
cursor=0:0
open=true
[header]
path=IrcMessage.h
cursor=10:30
open=true
[header]
path=IrcClient.h
cursor=32:4
open=true
[header]
path=IRCException.h
cursor=10:1
open=true
[header]
path=CommandHandler.h
cursor=0:0
open=true
[header]
path=dc\dc.h
cursor=160:0
open=true
[header]
path=dc\dc-proto.h
cursor=28:0
open=true
[header]
path=dc\dc-regdef.h
cursor=43:0
open=true
[header]
path=dc\config.h
cursor=59:0
open=true
[header]
path=dc\number.h
cursor=40:0
open=true
[header]
path=irc.h
cursor=52:3
open=true
[header]
path=Timeout.h
cursor=0:0
open=true
[header]
path=dc\visitors.h
cursor=0:0
open=true
[header]
path=libs\function_signature.hpp
cursor=0:0
[header]
path=libs\inline_variant.hpp
cursor=0:0
open=true
[header]
path=DC_Exc.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\IrcBot_Cxx.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=3
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=ws2_32
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\FancyBot.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
